info,name=Minecraft
data_name,data=Minecraft.ifd
char_info,char= ,x=0,y=0,width=21,height=5
char_info,char=!,x=21,y=0,width=7,height=25
char_info,char=",x=28,y=0,width=19,height=13
char_info,char=#,x=47,y=0,width=23,height=25
char_info,char=$,x=70,y=0,width=19,height=29
char_info,char=%,x=89,y=0,width=27,height=25
char_info,char=&,x=116,y=0,width=23,height=25
char_info,char=',x=139,y=0,width=7,height=9
char_info,char=(,x=146,y=0,width=15,height=25
char_info,char=),x=161,y=0,width=15,height=25
char_info,char=*,x=0,y=29,width=15,height=13
char_info,char=+,x=15,y=29,width=19,height=17
char_info,char=,,x=34,y=29,width=7,height=9
char_info,char=-,x=41,y=29,width=13,height=5
char_info,char=.,x=54,y=29,width=7,height=5
char_info,char=/,x=61,y=29,width=19,height=25
char_info,char=0,x=80,y=29,width=19,height=25
char_info,char=1,x=99,y=29,width=15,height=25
char_info,char=2,x=114,y=29,width=19,height=25
char_info,char=3,x=133,y=29,width=19,height=25
char_info,char=4,x=152,y=29,width=21,height=25
char_info,char=5,x=0,y=54,width=23,height=25
char_info,char=6,x=23,y=54,width=21,height=25
char_info,char=7,x=44,y=54,width=19,height=25
char_info,char=8,x=63,y=54,width=19,height=25
char_info,char=9,x=82,y=54,width=19,height=25
char_info,char=:,x=101,y=54,width=7,height=19
char_info,char=;,x=108,y=54,width=7,height=23
char_info,char=<,x=115,y=54,width=15,height=17
char_info,char==,x=130,y=54,width=19,height=13
char_info,char=>,x=149,y=54,width=15,height=17
char_info,char=?,x=164,y=54,width=19,height=25
char_info,char=@,x=0,y=79,width=31,height=31
char_info,char=A,x=31,y=79,width=21,height=25
char_info,char=B,x=52,y=79,width=23,height=25
char_info,char=C,x=75,y=79,width=25,height=25
char_info,char=D,x=100,y=79,width=23,height=25
char_info,char=E,x=123,y=79,width=23,height=25
char_info,char=F,x=146,y=79,width=21,height=25
char_info,char=G,x=167,y=79,width=25,height=25
char_info,char=H,x=192,y=79,width=23,height=25
char_info,char=I,x=215,y=79,width=11,height=25
char_info,char=J,x=226,y=79,width=17,height=25
char_info,char=K,x=0,y=110,width=21,height=25
char_info,char=L,x=21,y=110,width=21,height=25
char_info,char=M,x=42,y=110,width=23,height=25
char_info,char=N,x=65,y=110,width=23,height=25
char_info,char=O,x=88,y=110,width=27,height=25
char_info,char=P,x=115,y=110,width=23,height=25
char_info,char=Q,x=138,y=110,width=27,height=25
char_info,char=R,x=165,y=110,width=27,height=25
char_info,char=S,x=192,y=110,width=21,height=25
char_info,char=T,x=213,y=110,width=23,height=25
char_info,char=U,x=236,y=110,width=21,height=25
char_info,char=V,x=0,y=135,width=23,height=25
char_info,char=W,x=23,y=135,width=23,height=25
char_info,char=X,x=46,y=135,width=23,height=25
char_info,char=Y,x=69,y=135,width=23,height=25
char_info,char=Z,x=92,y=135,width=23,height=25
char_info,char=[,x=115,y=135,width=11,height=31
char_info,char=\,x=126,y=135,width=19,height=25
char_info,char=],x=145,y=135,width=11,height=31
char_info,char=^,x=156,y=135,width=19,height=13
char_info,char=_,x=175,y=135,width=21,height=3
char_info,char=`,x=196,y=135,width=9,height=7
char_info,char=a,x=0,y=166,width=21,height=19
char_info,char=b,x=21,y=166,width=23,height=25
char_info,char=c,x=44,y=166,width=21,height=19
char_info,char=d,x=65,y=166,width=19,height=25
char_info,char=e,x=84,y=166,width=19,height=19
char_info,char=f,x=103,y=166,width=19,height=25
char_info,char=g,x=122,y=166,width=19,height=27
char_info,char=h,x=141,y=166,width=19,height=25
char_info,char=i,x=160,y=166,width=7,height=25
char_info,char=j,x=167,y=166,width=17,height=25
char_info,char=k,x=184,y=166,width=19,height=25
char_info,char=l,x=0,y=193,width=7,height=25
char_info,char=m,x=7,y=193,width=31,height=19
char_info,char=n,x=38,y=193,width=21,height=19
char_info,char=o,x=59,y=193,width=19,height=19
char_info,char=p,x=78,y=193,width=21,height=25
char_info,char=q,x=99,y=193,width=19,height=25
char_info,char=r,x=118,y=193,width=17,height=19
char_info,char=s,x=135,y=193,width=17,height=21
char_info,char=t,x=152,y=193,width=13,height=23
char_info,char=u,x=165,y=193,width=19,height=19
char_info,char=v,x=184,y=193,width=23,height=15
char_info,char=w,x=0,y=218,width=25,height=17
char_info,char=x,x=25,y=218,width=23,height=21
char_info,char=y,x=48,y=218,width=19,height=23
char_info,char=z,x=67,y=218,width=19,height=21
char_info,char={,x=86,y=218,width=13,height=33
char_info,char=|,x=99,y=218,width=7,height=33
char_info,char=},x=106,y=218,width=13,height=33
char_info,char=~,x=119,y=218,width=23,height=5