1,minecraft:stone,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
2,minecraft:grass,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
3,minecraft:dirt,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
4,minecraft:cobblestone,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
5,minecraft:planks,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
6,minecraft:sapling,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x40002000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
7,minecraft:bedrock,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
8,minecraft:flowing_water,5,FALSE,FALSE,FALSE,FALSE,TRUE,1,0x302000000,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE
9,minecraft:water,5,FALSE,FALSE,FALSE,FALSE,TRUE,1,0x302000000,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE
10,minecraft:flowing_lava,6,FALSE,FALSE,FALSE,FALSE,TRUE,1,0x302000000,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE
11,minecraft:lava,6,FALSE,FALSE,FALSE,FALSE,TRUE,1,0x302000000,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE
12,minecraft:sand,14,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
13,minecraft:gravel,14,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
14,minecraft:gold_ore,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
15,minecraft:iron_ore,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
16,minecraft:coal_ore,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
17,minecraft:log,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
18,minecraft:leaves,7,TRUE,TRUE,FALSE,FALSE,TRUE,0.5,0x2200020,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE
19,minecraft:sponge,10,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
20,minecraft:glass,16,TRUE,TRUE,FALSE,TRUE,TRUE,1,0x200000,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE
21,minecraft:lapis_ore,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
22,minecraft:lapis_block,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
23,minecraft:dispenser,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
24,minecraft:sandstone,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
25,minecraft:noteblock,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
26,minecraft:bed,12,TRUE,TRUE,TRUE,TRUE,TRUE,0.100000001,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
27,minecraft:golden_rail,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x0,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
28,minecraft:detector_rail,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x0,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
29,minecraft:sticky_piston,32,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x4200000,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
30,minecraft:web,27,FALSE,FALSE,FALSE,FALSE,FALSE,0.800000012,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
31,minecraft:tallgrass,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x602000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
32,minecraft:deadbush,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x40202000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
33,minecraft:piston,32,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x4200000,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
34,minecraft:pistonArmCollision,32,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1400000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
35,minecraft:wool,11,TRUE,TRUE,TRUE,TRUE,TRUE,0.800000012,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
36,minecraft:element_0,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
37,minecraft:yellow_flower,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x40402000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
38,minecraft:red_flower,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x40402000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
39,minecraft:brown_mushroom,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x40402000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
40,minecraft:red_mushroom,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x40402000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
41,minecraft:gold_block,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
42,minecraft:iron_block,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
43,minecraft:double_stone_slab,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x600000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
44,minecraft:stone_slab,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400002,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
45,minecraft:brick_block,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
46,minecraft:tnt,17,TRUE,TRUE,FALSE,TRUE,TRUE,0,0x200000,TRUE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE
47,minecraft:bookshelf,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
48,minecraft:mossy_cobblestone,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
49,minecraft:obsidian,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
50,minecraft:torch,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
51,minecraft:fire,13,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x222000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
52,minecraft:mob_spawner,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
53,minecraft:oak_stairs,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
54,minecraft:chest,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x10000,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
55,minecraft:redstone_wire,28,FALSE,FALSE,FALSE,FALSE,FALSE,0.800000012,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
56,minecraft:diamond_ore,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
57,minecraft:diamond_block,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
58,minecraft:crafting_table,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
59,minecraft:wheat,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
60,minecraft:farmland,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x280000,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE
61,minecraft:furnace,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
62,minecraft:lit_furnace,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
63,minecraft:standing_sign,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
64,minecraft:wooden_door,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000400,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
65,minecraft:ladder,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
66,minecraft:rail,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x0,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
67,minecraft:stone_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
68,minecraft:wall_sign,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
69,minecraft:lever,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
70,minecraft:stone_pressure_plate,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2020000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
71,minecraft:iron_door,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000400,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
72,minecraft:wooden_pressure_plate,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2020000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
73,minecraft:redstone_ore,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
74,minecraft:lit_redstone_ore,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
75,minecraft:unlit_redstone_torch,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
76,minecraft:redstone_torch,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
77,minecraft:stone_button,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000200,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
78,minecraft:snow_layer,20,FALSE,FALSE,FALSE,FALSE,FALSE,0.889999986,0x202001008,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
79,minecraft:ice,18,TRUE,TRUE,FALSE,TRUE,TRUE,0,0x200000,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE
80,minecraft:snow,21,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x282000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
81,minecraft:cactus,22,TRUE,TRUE,FALSE,TRUE,TRUE,0.5,0x44022000000,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
82,minecraft:clay,23,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
83,minecraft:reeds,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
84,minecraft:jukebox,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
85,minecraft:fence,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1000400080,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
86,minecraft:pumpkin,24,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
87,minecraft:netherrack,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x8200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
88,minecraft:soul_sand,14,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE
89,minecraft:glowstone,16,TRUE,TRUE,FALSE,TRUE,TRUE,1,0xe00000,TRUE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE
90,minecraft:portal,25,FALSE,FALSE,FALSE,FALSE,FALSE,0,0x1000800,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
91,minecraft:lit_pumpkin,24,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
92,minecraft:cake,26,TRUE,TRUE,TRUE,TRUE,TRUE,0.800000012,0x2000000,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
93,minecraft:unpowered_repeater,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
94,minecraft:powered_repeater,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
95,minecraft:invisibleBedrock,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1200000,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE
96,minecraft:trapdoor,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x14000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
97,minecraft:monster_egg,23,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
98,minecraft:stonebrick,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
99,minecraft:brown_mushroom_block,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
100,minecraft:red_mushroom_block,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
101,minecraft:iron_bars,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1000000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
102,minecraft:glass_pane,16,TRUE,TRUE,FALSE,TRUE,TRUE,1,0x0,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
103,minecraft:melon_block,24,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
104,minecraft:pumpkin_stem,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
105,minecraft:melon_stem,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
106,minecraft:vine,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x202000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
107,minecraft:fence_gate,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x10,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
108,minecraft:brick_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
109,minecraft:stone_brick_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
110,minecraft:mycelium,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
111,minecraft:waterlily,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
112,minecraft:nether_brick,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
113,minecraft:nether_brick_fence,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1000400080,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
114,minecraft:nether_brick_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
115,minecraft:nether_wart,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
116,minecraft:enchanting_table,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1000000,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
117,minecraft:brewing_stand,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x4000000000,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
118,minecraft:cauldron,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x10000000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
119,minecraft:end_portal,25,FALSE,FALSE,FALSE,FALSE,FALSE,0,0x1000800,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
120,minecraft:end_portal_frame,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1400000,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
121,minecraft:end_stone,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
122,minecraft:dragon_egg,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000000,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
123,minecraft:redstone_lamp,30,TRUE,TRUE,TRUE,TRUE,TRUE,1,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
124,minecraft:lit_redstone_lamp,30,TRUE,TRUE,TRUE,TRUE,TRUE,1,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
125,minecraft:dropper,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
126,minecraft:activator_rail,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x0,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
127,minecraft:cocoa,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x0,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
128,minecraft:sandstone_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
129,minecraft:emerald_ore,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
130,minecraft:ender_chest,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1000000,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
131,minecraft:tripwire_hook,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
132,minecraft:tripWire,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
133,minecraft:emerald_block,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
134,minecraft:spruce_stairs,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
135,minecraft:birch_stairs,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
136,minecraft:jungle_stairs,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
137,minecraft:command_block,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x20001200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
138,minecraft:beacon,16,TRUE,TRUE,FALSE,TRUE,TRUE,1,0x1200000,TRUE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE
139,minecraft:cobblestone_wall,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1000000080,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
140,minecraft:flower_pot,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
141,minecraft:carrots,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
142,minecraft:potatoes,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
143,minecraft:wooden_button,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000200,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
144,minecraft:skull,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
145,minecraft:anvil,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1000,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
146,minecraft:trapped_chest,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x10000,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
147,minecraft:light_weighted_pressure_plate,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2020000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
148,minecraft:heavy_weighted_pressure_plate,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2020000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
149,minecraft:unpowered_comparator,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
150,minecraft:powered_comparator,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
151,minecraft:daylight_detector,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x0,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
152,minecraft:redstone_block,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
153,minecraft:quartz_ore,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
154,minecraft:hopper,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80004,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
155,minecraft:quartz_block,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
156,minecraft:quartz_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
157,minecraft:double_wooden_slab,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x600000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
158,minecraft:wooden_slab,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400002,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
159,minecraft:stained_hardened_clay,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
160,minecraft:stained_glass_pane,16,TRUE,TRUE,FALSE,TRUE,TRUE,1,0x0,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
161,minecraft:leaves2,7,TRUE,TRUE,FALSE,FALSE,TRUE,0.5,0x2200020,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE
162,minecraft:log2,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
163,minecraft:acacia_stairs,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
164,minecraft:dark_oak_stairs,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
165,minecraft:slime,31,TRUE,TRUE,TRUE,TRUE,TRUE,0.100000001,0x2000003c0000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
167,minecraft:iron_trapdoor,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x14000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
168,minecraft:prismarine,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
169,minecraft:seaLantern,16,TRUE,TRUE,FALSE,TRUE,TRUE,1,0x200000,TRUE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE
170,minecraft:hay_block,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
171,minecraft:carpet,29,FALSE,FALSE,FALSE,FALSE,FALSE,0.800000012,0x10100,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
172,minecraft:hardened_clay,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
173,minecraft:coal_block,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
174,minecraft:packed_ice,19,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
175,minecraft:double_plant,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
176,minecraft:standing_banner,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
177,minecraft:wall_banner,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
178,minecraft:daylight_detector_inverted,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x0,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
179,minecraft:red_sandstone,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
180,minecraft:red_sandstone_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
181,minecraft:double_stone_slab2,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x600000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
182,minecraft:stone_slab2,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400002,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
183,minecraft:spruce_fence_gate,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x10,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
184,minecraft:birch_fence_gate,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x10,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
185,minecraft:jungle_fence_gate,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x10,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
186,minecraft:dark_oak_fence_gate,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x10,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
187,minecraft:acacia_fence_gate,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x10,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
188,minecraft:repeating_command_block,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x20001200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
189,minecraft:chain_command_block,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x20001200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
190,minecraft:hard_glass_pane,16,TRUE,TRUE,FALSE,TRUE,TRUE,1,0x0,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
191,minecraft:hard_stained_glass_pane,16,TRUE,TRUE,FALSE,TRUE,TRUE,1,0x0,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
192,minecraft:chemical_heat,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
193,minecraft:spruce_door,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000400,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
194,minecraft:birch_door,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000400,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
195,minecraft:jungle_door,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000400,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
196,minecraft:acacia_door,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000400,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
197,minecraft:dark_oak_door,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000400,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
198,minecraft:grass_path,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x280000,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE
199,minecraft:frame,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
200,minecraft:chorus_flower,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2002200000,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
201,minecraft:purpur_block,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
202,minecraft:colored_torch_rg,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
203,minecraft:purpur_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
204,minecraft:colored_torch_bp,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
205,minecraft:undyed_shulker_box,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000000,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
206,minecraft:end_bricks,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
207,minecraft:frosted_ice,18,TRUE,TRUE,FALSE,TRUE,TRUE,0,0x200000,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE
208,minecraft:end_rod,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x4000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
209,minecraft:end_gateway,25,FALSE,FALSE,FALSE,FALSE,FALSE,0,0x1000800,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
210,minecraft:allow,33,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x11200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
211,minecraft:deny,34,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x11200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
212,minecraft:border_block,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x11000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
213,minecraft:magma,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x28200000,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE
214,minecraft:nether_wart_block,35,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
215,minecraft:red_nether_brick,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
216,minecraft:bone_block,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
217,minecraft:structure_void,39,TRUE,TRUE,TRUE,TRUE,FALSE,1,0x1200000,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE
218,minecraft:shulker_box,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000000,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
219,minecraft:purple_glazed_terracotta,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
220,minecraft:white_glazed_terracotta,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
221,minecraft:orange_glazed_terracotta,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
222,minecraft:magenta_glazed_terracotta,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
223,minecraft:light_blue_glazed_terracotta,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
224,minecraft:yellow_glazed_terracotta,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
225,minecraft:lime_glazed_terracotta,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
226,minecraft:pink_glazed_terracotta,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
227,minecraft:gray_glazed_terracotta,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
228,minecraft:silver_glazed_terracotta,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
229,minecraft:cyan_glazed_terracotta,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
231,minecraft:blue_glazed_terracotta,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
232,minecraft:brown_glazed_terracotta,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
233,minecraft:green_glazed_terracotta,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
234,minecraft:red_glazed_terracotta,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
235,minecraft:black_glazed_terracotta,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x80200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
236,minecraft:concrete,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
237,minecraft:concretePowder,14,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
238,minecraft:chemistry_table,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE
239,minecraft:underwater_torch,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
240,minecraft:chorus_plant,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2200000,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE
241,minecraft:stained_glass,16,TRUE,TRUE,FALSE,TRUE,TRUE,1,0x200000,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE
242,minecraft:camera,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x0,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
243,minecraft:podzol,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
244,minecraft:beetroot,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
245,minecraft:stonecutter,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
246,minecraft:glowingobsidian,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
247,minecraft:netherreactor,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
248,minecraft:info_update,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
249,minecraft:info_update2,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
250,minecraft:movingBlock,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
251,minecraft:observer,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
252,minecraft:structure_block,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x20001000000,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
253,minecraft:hard_glass,16,TRUE,TRUE,FALSE,TRUE,TRUE,1,0x200000,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE
254,minecraft:hard_stained_glass,16,TRUE,TRUE,FALSE,TRUE,TRUE,1,0x200000,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE,FALSE
255,minecraft:reserved6,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
257,minecraft:prismarine_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
258,minecraft:dark_prismarine_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
259,minecraft:prismarine_bricks_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
260,minecraft:stripped_spruce_log,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
261,minecraft:stripped_birch_log,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
262,minecraft:stripped_jungle_log,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
263,minecraft:stripped_acacia_log,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
264,minecraft:stripped_dark_oak_log,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
265,minecraft:stripped_oak_log,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
266,minecraft:blue_ice,19,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
267,minecraft:element_1,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
268,minecraft:element_2,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
269,minecraft:element_3,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
270,minecraft:element_4,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
271,minecraft:element_5,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
272,minecraft:element_6,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
273,minecraft:element_7,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
274,minecraft:element_8,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
275,minecraft:element_9,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
276,minecraft:element_10,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
277,minecraft:element_11,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
278,minecraft:element_12,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
279,minecraft:element_13,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
280,minecraft:element_14,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
281,minecraft:element_15,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
282,minecraft:element_16,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
283,minecraft:element_17,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
284,minecraft:element_18,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
285,minecraft:element_19,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
286,minecraft:element_20,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
287,minecraft:element_21,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
288,minecraft:element_22,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
289,minecraft:element_23,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
290,minecraft:element_24,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
291,minecraft:element_25,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
292,minecraft:element_26,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
293,minecraft:element_27,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
294,minecraft:element_28,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
295,minecraft:element_29,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
296,minecraft:element_30,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
297,minecraft:element_31,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
298,minecraft:element_32,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
299,minecraft:element_33,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
300,minecraft:element_34,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
301,minecraft:element_35,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
302,minecraft:element_36,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
303,minecraft:element_37,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
304,minecraft:element_38,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
305,minecraft:element_39,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
306,minecraft:element_40,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
307,minecraft:element_41,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
308,minecraft:element_42,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
309,minecraft:element_43,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
310,minecraft:element_44,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
311,minecraft:element_45,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
312,minecraft:element_46,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
313,minecraft:element_47,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
314,minecraft:element_48,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
315,minecraft:element_49,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
316,minecraft:element_50,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
317,minecraft:element_51,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
318,minecraft:element_52,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
319,minecraft:element_53,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
320,minecraft:element_54,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
321,minecraft:element_55,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
322,minecraft:element_56,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
323,minecraft:element_57,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
324,minecraft:element_58,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
325,minecraft:element_59,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
326,minecraft:element_60,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
327,minecraft:element_61,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
328,minecraft:element_62,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
329,minecraft:element_63,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
330,minecraft:element_64,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
331,minecraft:element_65,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
332,minecraft:element_66,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
333,minecraft:element_67,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
334,minecraft:element_68,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
335,minecraft:element_69,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
336,minecraft:element_70,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
337,minecraft:element_71,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
338,minecraft:element_72,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
339,minecraft:element_73,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
340,minecraft:element_74,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
341,minecraft:element_75,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
342,minecraft:element_76,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
343,minecraft:element_77,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
344,minecraft:element_78,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
345,minecraft:element_79,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
346,minecraft:element_80,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
347,minecraft:element_81,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
348,minecraft:element_82,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
349,minecraft:element_83,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
350,minecraft:element_84,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
351,minecraft:element_85,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
352,minecraft:element_86,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
353,minecraft:element_87,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
354,minecraft:element_88,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
355,minecraft:element_89,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
356,minecraft:element_90,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
357,minecraft:element_91,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
358,minecraft:element_92,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
359,minecraft:element_93,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
360,minecraft:element_94,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
361,minecraft:element_95,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
362,minecraft:element_96,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
363,minecraft:element_97,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
364,minecraft:element_98,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
365,minecraft:element_99,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
366,minecraft:element_100,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
367,minecraft:element_101,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
368,minecraft:element_102,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
369,minecraft:element_103,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
370,minecraft:element_104,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
371,minecraft:element_105,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
372,minecraft:element_106,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
373,minecraft:element_107,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
374,minecraft:element_108,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
375,minecraft:element_109,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
376,minecraft:element_110,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
377,minecraft:element_111,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
378,minecraft:element_112,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
379,minecraft:element_113,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
380,minecraft:element_114,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
381,minecraft:element_115,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
382,minecraft:element_116,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
383,minecraft:element_117,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
384,minecraft:element_118,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
385,minecraft:seagrass,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x202000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
386,minecraft:coral,41,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
387,minecraft:coral_block,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
388,minecraft:coral_fan,41,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
389,minecraft:coral_fan_dead,41,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
390,minecraft:coral_fan_hang,41,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
391,minecraft:coral_fan_hang2,41,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
392,minecraft:coral_fan_hang3,41,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
393,minecraft:kelp,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
394,minecraft:dried_kelp_block,24,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x310000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
395,minecraft:acacia_button,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000200,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
396,minecraft:birch_button,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000200,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
397,minecraft:dark_oak_button,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000200,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
398,minecraft:jungle_button,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000200,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
399,minecraft:spruce_button,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000200,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
400,minecraft:acacia_trapdoor,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x14000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
401,minecraft:birch_trapdoor,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x14000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
402,minecraft:dark_oak_trapdoor,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x14000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
403,minecraft:jungle_trapdoor,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x14000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
404,minecraft:spruce_trapdoor,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x14000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
405,minecraft:acacia_pressure_plate,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2020000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
406,minecraft:birch_pressure_plate,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2020000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
407,minecraft:dark_oak_pressure_plate,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2020000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
408,minecraft:jungle_pressure_plate,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2020000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
409,minecraft:spruce_pressure_plate,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2020000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
410,minecraft:carved_pumpkin,24,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
411,minecraft:sea_pickle,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
412,minecraft:conduit,36,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x0,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
414,minecraft:turtle_egg,38,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
415,minecraft:bubble_column,37,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x302000000,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,TRUE
416,minecraft:barrier,39,TRUE,TRUE,TRUE,TRUE,FALSE,1,0x1200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
417,minecraft:stone_slab3,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400002,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
418,minecraft:bamboo,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x40002000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
419,minecraft:bamboo_sapling,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x40002000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
420,minecraft:scaffolding,40,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x802080000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
421,minecraft:stone_slab4,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400002,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
422,minecraft:double_stone_slab3,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x600000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
423,minecraft:double_stone_slab4,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x600000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
424,minecraft:granite_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
425,minecraft:diorite_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
426,minecraft:andesite_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
427,minecraft:polished_granite_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
428,minecraft:polished_diorite_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
429,minecraft:polished_andesite_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
430,minecraft:mossy_stone_brick_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
431,minecraft:smooth_red_sandstone_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
432,minecraft:smooth_sandstone_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
433,minecraft:end_brick_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
434,minecraft:mossy_cobblestone_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
435,minecraft:normal_stone_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
436,minecraft:spruce_standing_sign,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
437,minecraft:spruce_wall_sign,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
438,minecraft:smooth_stone,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
439,minecraft:red_nether_brick_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
440,minecraft:smooth_quartz_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
441,minecraft:birch_standing_sign,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
442,minecraft:birch_wall_sign,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
443,minecraft:jungle_standing_sign,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
444,minecraft:jungle_wall_sign,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
445,minecraft:acacia_standing_sign,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
446,minecraft:acacia_wall_sign,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
447,minecraft:darkoak_standing_sign,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
448,minecraft:darkoak_wall_sign,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
449,minecraft:lectern,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x0,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
450,minecraft:grindstone,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
451,minecraft:blast_furnace,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
452,minecraft:stonecutter_block,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x0,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
453,minecraft:smoker,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
454,minecraft:lit_smoker,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
455,minecraft:cartography_table,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
456,minecraft:fletching_table,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
457,minecraft:smithing_table,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
458,minecraft:barrel,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
459,minecraft:loom,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
461,minecraft:bell,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x8000000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
462,minecraft:sweet_berry_bush,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x22000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
463,minecraft:lantern,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x0,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
464,minecraft:campfire,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x22000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
465,minecraft:lava_cauldron,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x10000000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
466,minecraft:jigsaw,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1000000,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
467,minecraft:wood,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
468,minecraft:composter,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x10000200000,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE
469,minecraft:lit_blast_furnace,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
470,minecraft:light_block,0,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x200000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
471,minecraft:wither_rose,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x44422000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
472,minecraft:stickyPistonArmCollision,32,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1400000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
473,minecraft:bee_nest,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x100000200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
474,minecraft:beehive,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x100000200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
475,minecraft:honey_block,31,TRUE,TRUE,TRUE,TRUE,TRUE,0.100000001,0x800003c0000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
476,minecraft:honeycomb_block,23,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
477,minecraft:lodestone,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
478,minecraft:crimson_roots,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x40402000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
479,minecraft:warped_roots,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x40402000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
480,minecraft:crimson_stem,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
481,minecraft:warped_stem,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
482,minecraft:warped_wart_block,35,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
483,minecraft:crimson_fungus,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x40402000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
484,minecraft:warped_fungus,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x40402000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
485,minecraft:shroomlight,35,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
486,minecraft:weeping_vines,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
487,minecraft:crimson_nylium,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
488,minecraft:warped_nylium,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
489,minecraft:basalt,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
490,minecraft:polished_basalt,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
491,minecraft:soul_soil,14,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
492,minecraft:soul_fire,13,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x222000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
493,minecraft:nether_sprouts,9,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x602000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
494,minecraft:target,1,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
495,minecraft:stripped_crimson_stem,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
496,minecraft:stripped_warped_stem,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
497,minecraft:crimson_planks,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
498,minecraft:warped_planks,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
499,minecraft:crimson_door,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000400,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
500,minecraft:warped_door,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000400,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
501,minecraft:crimson_trapdoor,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x14000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
502,minecraft:warped_trapdoor,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x14000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
505,minecraft:crimson_standing_sign,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
506,minecraft:warped_standing_sign,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
507,minecraft:crimson_wall_sign,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
508,minecraft:warped_wall_sign,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2008000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
509,minecraft:crimson_stairs,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
510,minecraft:warped_stairs,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
511,minecraft:crimson_fence,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1000400080,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
512,minecraft:warped_fence,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1000400080,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
513,minecraft:crimson_fence_gate,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x10,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
514,minecraft:warped_fence_gate,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x10,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
515,minecraft:crimson_button,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000200,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
516,minecraft:warped_button,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000200,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
517,minecraft:crimson_pressure_plate,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2020000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
518,minecraft:warped_pressure_plate,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2020000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
519,minecraft:crimson_slab,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400002,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
520,minecraft:warped_slab,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400002,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
521,minecraft:crimson_double_slab,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x600000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
522,minecraft:warped_double_slab,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x600000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
523,minecraft:soul_torch,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
524,minecraft:soul_lantern,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x0,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
525,minecraft:netherite_block,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
526,minecraft:ancient_debris,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
527,minecraft:respawn_anchor,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
528,minecraft:blackstone,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
529,minecraft:polished_blackstone_bricks,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
530,minecraft:polished_blackstone_brick_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
531,minecraft:blackstone_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
532,minecraft:blackstone_wall,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1000000080,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
533,minecraft:polished_blackstone_brick_wall,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1000000080,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
534,minecraft:chiseled_polished_blackstone,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
535,minecraft:cracked_polished_blackstone_bricks,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
536,minecraft:gilded_blackstone,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
537,minecraft:blackstone_slab,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400002,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
538,minecraft:blackstone_double_slab,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x600000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
539,minecraft:polished_blackstone_brick_slab,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400002,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
540,minecraft:polished_blackstone_brick_double_slab,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x600000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
541,minecraft:chain,4,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1000200000,FALSE,TRUE,TRUE,FALSE,TRUE,FALSE,FALSE
542,minecraft:twisting_vines,8,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x2000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
543,minecraft:nether_gold_ore,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
544,minecraft:crying_obsidian,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
545,minecraft:soul_campfire,15,FALSE,FALSE,FALSE,FALSE,FALSE,1,0x22000000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
546,minecraft:polished_blackstone,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
547,minecraft:polished_blackstone_stairs,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400001,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
548,minecraft:polished_blackstone_slab,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x400002,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
549,minecraft:polished_blackstone_double_slab,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x600000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
550,minecraft:polished_blackstone_pressure_plate,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2020000,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
551,minecraft:polished_blackstone_button,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x2000200,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
552,minecraft:polished_blackstone_wall,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x1000000080,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,TRUE
553,minecraft:warped_hyphae,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
554,minecraft:crimson_hyphae,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
555,minecraft:stripped_crimson_hyphae,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
556,minecraft:stripped_warped_hyphae,2,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x300000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
557,minecraft:chiseled_nether_bricks,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
558,minecraft:cracked_nether_bricks,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE
559,minecraft:quartz_bricks,3,TRUE,TRUE,TRUE,TRUE,TRUE,0,0x200000,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE